{
  "pages": [
    "pages/index/index",
    "pages/logs/logst/uidan",
    "pages/tuidan/tuidan",
    "pages/renwu/renwu",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF564B",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#282828",
    "selectedColor": "#FF9500",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/sy2.png",
        "selectedIconPath": "images/sy2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/tuidan/tuidan",
        "iconPath": "images/td1.png",
        "selectedIconPath": "images/td2.png",
        "text": "推单"
      },
      {
        "pagePath": "pages/renwu/renwu",
        "iconPath": "images/rw1.png",
        "selectedIconPath": "images/rw2.png",
        "text": "任务"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/user1.png",
        "selectedIconPath": "images/user2.png",
        "text": "我"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}